# Alchemy info
ALCHEMY_API_KEY = "JLhITesSK5Hu40yuu2fDxzU_tVw-eys4"
ALCHEMY_RPC_URL ="https://polygon-mumbai.g.alchemy.com/v2/${ALCHEMY_API_KEY}"

# Wallet info
ETH_PRIVATE_KEY=a520d989de05a21db197ebb4a0a8285376026ae52c0d53fd6bf74c4d5d6fd1f3